<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rinjdael.IO.exe" version="0.1.1.0" publicKeyToken="567829f2b38057c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rinjdael.IO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rinjdael.IO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rinjdael.IO.exe" size="98216">
      <assemblyIdentity name="Rinjdael.IO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mbsJjtblGDSept+0sAUTN56HkbVZtNFnrNGXUPAjRb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rinjdael.IO.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SYS-Z\alumn" issuerKeyHash="960d3f914bce8978b42e16f78e0a0e0c30130072" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TRgRFmjIOnaWdV0iC/ns41Bkrl+p5U2m1Hksfl9psN4=</DigestValue></Reference></SignedInfo><SignatureValue>IioZgCuuwTK9w+lD5UzXSFytTCWpzOpoQAt5y+eA4gvF6F0r13D6AyCKBa4x1snzOQd0j36Rj9cNZQSUkiBkCeIO5MT76+cybtSDzL8safcXnhsJS7erfBVK/ZdccRVQ5zUoxFDM4O883eZdkB+rVbUSiY/xYUx6X6sRXyJU4sg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lrwPxADBdeLYbya2QKvhBugHO4TtfyAToa3tfrvV3JTM/P25eThTLC54ag4EYrAPbipZUVPz6tAYDlIDOA6t5AWQ3+tFfHUai5+ginv/O7n1zIh0tu4ctrDA3za7asvHOHFCsSUBPYRNSn/DOU7jk/Kog688eRedyBE0EaKAskc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="deb0695f7e2c79d4a64de5a95fae6450e3ecf90b225d7596763ac8681611184d" Description="" Url=""><as:assemblyIdentity name="Rinjdael.IO.exe" version="0.1.1.0" publicKeyToken="567829f2b38057c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SYS-Z\alumn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0fmQngDrxxrXbYcBeaLS0L6Rkf5vXcmAl9FojckxaDc=</DigestValue></Reference></SignedInfo><SignatureValue>KU9nHpE787B9b82h3gUQ3EM7kbov6Ozis9H3KEVqdO+sszOil+c544eS1uMoexf9MO2QyxG4OROCypnu/78lnuSXTJys8RurvJHauI3smPfltJougBJ6HCwuQNEC9Mvcvbuz1pJeDlxUNiyXhq3+wJDJ+F0K1ZWnGHyQ5Js5JIU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lrwPxADBdeLYbya2QKvhBugHO4TtfyAToa3tfrvV3JTM/P25eThTLC54ag4EYrAPbipZUVPz6tAYDlIDOA6t5AWQ3+tFfHUai5+ginv/O7n1zIh0tu4ctrDA3za7asvHOHFCsSUBPYRNSn/DOU7jk/Kog688eRedyBE0EaKAskc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFrheCHE3doVNL5IMDmvTFjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBZAFMALQBaAFwAYQBsAHUAbQBuMB4XDTE2MDYwNDIzNTcxOVoXDTE3MDYwNTA1NTcxOVowITEfMB0GA1UEAx4WAFMAWQBTAC0AWgBcAGEAbAB1AG0AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlrwPxADBdeLYbya2QKvhBugHO4TtfyAToa3tfrvV3JTM/P25eThTLC54ag4EYrAPbipZUVPz6tAYDlIDOA6t5AWQ3+tFfHUai5+ginv/O7n1zIh0tu4ctrDA3za7asvHOHFCsSUBPYRNSn/DOU7jk/Kog688eRedyBE0EaKAskcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/cSPZJljMhDTEEUH2Tu4AwrhsojyWrUa7Cs86YHhHE/bAsUR26sxsOrdEVNvPvN/7bJ+MAHmZkKKlfRv/bdbrOW++SiGhHnou/Cl9SibZRxMOTpUERlNSd5Y/4eiMZUmCYkIrVSOTwDlqv28OqiVhg+OCAkMLGELz3/1sTRXoFQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>